<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{width:940px;margin:0 auto;}
        #header h1{text-align: center;}
        #nav{border-top:2px solid #000;border-bottom:1px solid #000;width:100%;}
        #nav ul{margin: 0 auto;text-align: center;}
        #nav li{display: inline-block;margin:0 5px;}
        #nav li a{display: inline-block;padding:10px 10px;color:#000;text-decoration: none;}
        #nav li a:hover{color:#cc3333;}
        #contents{margin-top:10px;}
        #contents img{width: 100%;}
        #contents p{width: 100%;text-align: center;}
    </style>
</head>
<body>
    <div class="container">
        <header id="header">
            <h1><img src="../images/logo.gif" alt="the ANALOG"/></h1>
            <nav  id="nav">
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">판매제품</a></li>
                    <li><a href="#">수리</a></li>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </nav>
        </header>
        <section id="contents">
            <img src="../images/keys.jpg" alt=""/>
            <p>클래식 키보드,특히 Fender Rhodes, Wurlitzer EP200,Hohner<br>Clavinet의 판매와 수리를 전문으로 합니다.</p>
        </section>
        
    </div>
</body>
</html>