<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {list-style: none;}
        nav li {border:1px solid #000;margin-bottom:5px;width:100px;}
        nav li a{padding:5px;display: inline-block;color:#000;text-decoration: none;}
        .exam_list li{line-height: 2;}
        .exam_list strong{color:#ad3000;}
        h2{color:#fff;text-shadow:  3px 2px 5px #000;}
        table{
            padding:0;
            border:1px solid black;
            border-spacing:0px;
            border-collapse:collapse;
        }
        th, td{
            padding:10px;
            border:1px solid black;
        }
        th{background-color: #eee;}
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">도서</a></li>
            <li><a href="#">자료실</a></li>
            <li><a href="#">동영상 강의</a></li>
        </ul>
    </nav>
    <h1>최신 웹 디자인 트렌드</h1>
    <ul class="exam_list">
        <li><strong>반응형 웹 디자인</strong> - 다양한 화면 크기에 최적화 하다</li>
        <li><strong>플랫 디자인</strong> -  입체에서 평면으로</li>
        <li><strong>풀 스크린 배경</strong> -  콘텐츠 집중</li>
        <li><strong>웹 페이지 사이즈</strong> -  한 페이지에 모든 내용을 담다</li>
        <li><strong></strong></li>
    </ul>

    <h2>웹개발 기초</h2>
    <table>
        <thead>
            <tr>
                <th>구분</th>
                <th>성인</th>
                <th>독서자</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>종이책</th>
                <td>6.1권</td>
                <td>11.8권</td>
            </tr>
            <tr>
                <th>전자책</th>
                <td>1.2권</td>
                <td>7.1권</td>
            </tr>
            <tr>
                <th>오디오북</th>
                <td>0.2권</td>
                <td>5.5권</td>
            </tr>
        </tbody>
    </table>
    <caption>2019 국민 독서 실태</caption>
</body>
</html>