<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수습 국원 모집</title>
    <style>
        body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 12px;background-color: #02233b;}
        .container{width:600px;margin:0 auto;background: url("../images/mic.png") right bottom #fff no-repeat;padding:10px;}
        h1{width:100%;font-size:20px;text-align: center;background-color: #004344;color:#fff;padding:10px 0;}
        h2{text-align: center;margin-bottom:10px;}
        h3{font-size: 15px;color:orangered;}
        ul,ol{margin:0;padding-left:15px;}
        li{line-height:2;}
    </style>
</head>
<body>
    <div class="container">
        <article>
            <h1>수습 국원 모집</h1>
            <h2>방송에 관심이 있는 새내기 여러분 환영합니다.</h2>
            <p>교내 방송국에서 신입생을 대상으로 수습국원을 모집합니다. 학부나 전공에 상관없습니다.<br>평소 방송에 관심이 있었던 여러 학우들의 지원바랍니다.</p>

            <h3>요강</h3>
            <ul>
                <li><b>모집기간:</b> 3월2일 ~ 3월 11일</li>
                <li><b>모집분야:</b> 아나운서,PD,엔지니어</li>
                <li><b>지원방법:</b> 양식작성 후 이메일 접수<br><i>지원서 양식은 교내방송국 홈페이지 공식 게시판에 있습니다.</i></li>
            </ul>
            
            <h3>혜택</h3>
            <ol type="a">
                <li>수습기자 활동 중 소정의 활동비 지급</li>
                <li>정기자로 진급하면 장학금 지급</li>
            </ol>
        </article>
    </div>
    <!--<img src="images/mic.jpg"/>-->
</body>
</html>